{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch via nodemon",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/ts-node-dev/lib/bin",
      "args": ["${workspaceRoot}/src/index.ts"],
      "restart": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    }
  ]
}
