{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "prettier.jsxSingleQuote": true,
  "prettier.requireConfig": true,
  "editor.renderWhitespace": "boundary",
  "files.exclude": {
    "build": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true
}
